<!DOCTYPE html>
<html>
    <head>
        <title>MY PORTFOLIO (FW)</title>
        <link rel="stylesheet" href="mysite.css">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="mysite">
        <link href="https://fonts.googleapis.com/css2?family=Amiri&family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="mysite">
        <header><h1>WELCOME</h1></header>

        <p class="description">
            DESIGNED <br>
            TO MAKE <br>
            PEOPLE <br>
            INTERESTED <br>
            OR <br>
            UNCOMFORTABLE <br>
            <br>
        </p>

    </head>
    <body >
        <p class="introduction">
            my name is wiktoria wierak, <br>
            and i am a hague based ux <br>
            and graphic designer. <br>
            graduated from the lublin art school <br>
            and the hague university of applied sciences. <br>
            currently, pursuing a career as a concept artist. <br>
            <br>
            i would describe my design style as experimental, <br>
            but still focused on usability. i consider modern <br>
            aesthetics my biggest form of inspiration. <br>
            as well as, video game art, album covers and random <br>
            colour pallets i notice. <br>
                        
        </p>
    <div>
        <p class="ux">
            USER DESIGN <br>
            <a href="https://xd.adobe.com/view/02d954fd-7c54-4c37-98de-947d71887503-578a/" target="_blank">
                <img alt="adobexd" src='./images/adobexd.png' height='500px'></a><br>
        </p>
                <p class="more">
                    CLICK ON THE IMAGE TO SEE MORE <br>
                    My portfolio created in Adobe XD, shows little facts about me.<br>
                </p>
        <p class="ca">
            CODING <br>
            <img alt="adobexd" src='./images/code.jpeg' height='500px'><br>
        </p>
        <p class="more">
           One of my coding assignments. It's a paint like app that I've created from scratch in Processing. <br>
        </p>
        <p class="commissions">
            ART <br>
            <img alt="cover" src='./images/Portfolio cover.jpg' height='500px'><br>
        </p>
        <p class="more">
            Cover of my digital portfolio. <br>
         </p>
    </div>
    <div>
                                </p>
                                <p class="directory">
                                <a href="contact.html" target="_blank">CONTACT</a>
                                </p>
    </div>
    </body>
</html>